<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midlaj Personal website</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">MJ CODES.</a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Midlaj Mohd</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Hi there! I'm a self-taught web developer. I enjoy transforming complex problems into simple and
                intuitive solutions. I love to explore and learn new things. Currently, most of my endeavors are
                in JavaScript and React.js.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="https://instagram.com/midlaj_mo_hd?igshid=YmMyMTA2M2Y=" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./last1.jpg" alt="">
        </div>
    </section>
    <!-- section desingn -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./about4.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading"> About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I have done quite a lot research,including teaching myself web development and its best practices,
                building several fun and
                exciting projects, and finding easy-to-understand solutions.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">S<span>kills</span></h2>
        <div class="services-container">
            <div class="services-box"><i class='bx bx-code-alt'></i>
                <h3>Web Devolpment</h3>
                <p>Web development is nothing but coding or programming, which enables website functionality based on
                    client requirements and deals with building websites’ non-design aspect. Web development can be used
                    in creating plain text pages for complex web-based applications, social network applications and
                    electronic business applications based on the requirement.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box"><i class='bx bx-code-alt'></i>
                <h3>MEARN STACK</h3>
                <p>MERN Stack is a collection of powerful technologies and robust, used to develop scalable master web
                    applications comprising backend, front-end, and database components. It is JavaScript that is used
                    for the faster and easier development of full-stack web applications. MERN Stack is a technology
                    that is a user-friendly full-stack JavaScript framework for building applications and dynamic
                    websites.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box"><i class='bx bx-code-alt'></i>
                <h3>JavaScript</h3>
                <p>JavaScript is a lightweight, cross-platform, and interpreted compiled programming language which is
                    also known as the scripting language for webpages. It is well-known for the development of web
                    pages, many non-browser environments also use it. JavaScript can be used for Client-side
                    developments as well as Server-side developments Javascript is both imperative and declarative type
                    </p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <!-- portfolio -->


    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./2023-03-20 (1).png" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio.</h4>
                    <p>This Webpage deginging me using simply JavaScript,Html,Css.!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">
                <img src="./2023-03-20 (2).png" alt="">
                <div class="portfolio-layer">
                    <h4>Travel blog.</h4>
                    <p>This Webpage deginging me using simply JavaScript,Html,Css.!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">
                <img src="./2023-03-20 (8).png" alt="">
                <div class="portfolio-layer">
                    <h4>Food site.</h4>
                    <p>
                        This Webpage deginging me using simply JavaScript,Html,Css.!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">
                <img src="./2023-03-20 (9).png" alt="">
                <div class="portfolio-layer">
                    <h4>Calculator.</h4>
                    <p>This Webpage deginging me using simply JavaScript,Html,Css.!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">
                <img src="./2023-03-20 (10).png" alt="">
                <div class="portfolio-layer">
                    <h4>Game.</h4>
                    <p>This Webpage deginging me using simply JavaScript,Html,Css.!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">
                <img src="./2023-03-20 (12).png" alt="">
                <div class="portfolio-layer">
                    <h4>Wheather.</h4>
                    <p>This Webpage deginging me using simply JavaScript,Html,Css.!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>


        </div>
    </section>
    <!-- contact  -->
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me!!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adress">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subjuct">

            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message "></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by MJ CODES!! | All Rights Recived</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>


    </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <script src="./script.js"></script>
</body>

</html>